Feb 28
<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(https://shorturl.ac/79pnp);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
h5
{
color: white;
margin-buttom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<h5> Mangroves are important to people because they help stabilize coastlines ecosystem
<br>
 and prevent erosion. Mangroves provide natural infrastructure and protection to nearby 
<br>
 populated areas by preventing erosion and  absorbing storm surge impacts during extreme 
<br>
 weather events such as hurricanes. The products are kerupuk mangrove by its leaves. The 
<br>

 activities there are rowing boats, playing in the sand, catching crab, and many more. </h5>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Jordan Hendra">
<input type="text" class="search-field location"
placeholder="Sec 2 Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="videoM.mp4" allowfullscreen></iframe>
</form>
</div>
</body>
</html>